{
  "name": "new_api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watchAll --runInBand",
    "test:finance": "node run-finance-tests.js",
    "test:finance:endpoints": "node test-finance-endpoints.js",
    "test:finance:integrity": "node test-finance-data-integrity.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "excel4node": "^1.8.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.14.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.1",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/jest.setup.js",
      "./tests/test-environment.js"
    ],
    "globalSetup": "./tests/test-setup.js",
    "globalTeardown": "./tests/test-teardown.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
